* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Merriweather', serif;
}

.header-hp {
    height: 100vh;
    width: 100vw;
    background-image: url("images/bg-image.jpg");
    background-size: cover;
    background-position: center;
}

.navbar {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.navbar .logo {
    width: 125px;
    padding: 15px;
}

.navbar .nav-links ul {
    display: flex;
    margin-top: 5%;
}

.navbar ul li a {
    color: whitesmoke;
    padding: 5px;
    margin: 0 20px;
    text-transform: uppercase;
    font-weight: bold;
    border: solid 1px #fff;
}

.navbar ul li a:hover,
.hp-btn:hover {
    background: #fff;
    color: #427AA1;
    transition: all 1s ease-out;

}


.navbar .nav-links ul li.active a {
    color: #064789;
    background: #fff;
    font-weight: 600;
}

.navbar .menu {
    display: none;
    position: absolute;
    right: 5px;
}

.hp-title {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: #fff;
    font-family: 'Courgette', cursive;
}

.hp-btn {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border: solid 1px #fff;
    padding: 0px 10px;
}

.hp-footer {
    position: absolute;
    bottom: 1px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.footer-pg1 {
    background-color: #427AA1;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.copyright {
    color: #EBF2FA;
}

.icones-footer img {
    margin: 0 5px 0 5px;
}

@media screen and (max-width : 900px) {

    .navbar {
        padding: 0;
    }

    .navbar .logo {
        position: absolute;
        top: 40px;
        left: 30px;
    }

    .navbar .menu {
        display: block;
    }

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.183);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
    }

    .nav-links.mobile-menu {
        margin-left: 0;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }

    .hp-title {
        text-align: center;
        margin-bottom: 10px;
    }

    .hp-btn {
        width: 20%;
        text-align: center;
        padding: 5px;
    }

    footer {
        flex-direction: column-reverse;
        align-items: center;
    }


    /** PAGE 1 **/


    section.cards {
        display: flex;
        flex-direction: column;
    }

    .btn-trier,
    .btn-decroissant,
    .btn-filtrer {
        text-transform: uppercase;

    }

    .span-btn {
        display: none;
    }

    #price-max {
        width: 50%;
    }

    .nav-links-pg1 {
        background-color: #427AA1;
    }

    /**A propos**/

    .about {
        display: flex;
        flex-direction: column;
    }

    .about img {
        margin: auto;
    }

    /**Contact**/

    .details {
        flex-direction: column-reverse;

    }

    .details-txt {
        margin-top: 500px;
    }

    #map {
        left: 15%;
    }

}

/** PAGE 1 **/

.logo-pg1 {
    width: 100px;
}

.navbar-pg1 {
    background-color: #427AA1;
    position: relative;
}

main {
    display: flex;
    flex-direction: row;
}

.filtres {
    border-radius: 4px;
    box-shadow: 0px 0px 4px gray;
    margin: 8px;
    padding: 8px;
    width: 30%;
    min-height: 400px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.filtres h3 {
    text-align: center;
}

.cards {
    flex: 1;
    margin: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
}

.cards article {
    border: 1px solid black;
    padding: 4px;
}

.cards article img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 200px;
}

.cards article p {
    margin-top: 4px;
    margin-bottom: 4px;
}

.cards article h2 {
    text-align: center;
}

#price-max {
    width: 50%;
}

/**A propos**/

.who {
    text-align: center;
    flex-direction: column;
    margin: auto;
}

.who h1 {
    padding: 0.5em;
}

.about {
    display: flex;
    width: 90%;
    align-items: flex-start;
    margin: auto;
}

.about img {
    width: 50%;
    padding: 3em;
}

.guarantee {
    padding: 3em;
    text-align: center;
}

.guarantee h2 {
    padding: 0.5em;
}

.guarantee-icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.guarantee-icons img {
    width: 50px;
    height: auto;
}

.guarantee-icons p {
    font-size: small;
}

/**Contact**/

#map {
    width: 50%;
    height: 50%;
    padding: 3em;
    margin-top: 3.5em;
}

.address,
.contact {
    text-align: center;
    flex-direction: column;
}

.details-txt {
    margin: 9%;
}

.details {
    display: flex;
    width: 90%;
    margin: auto auto 50px auto;
    height: 100vh;
}

.test {
    position: absolute;
}

.logo2 {
    width: 100px;
    position: absolute;
}

